priority=6
requires-package=harbour-zutun
icon=icon-m-certificates
title="Add a task"
remote-service="info.fuxl.zutuntxt"
remote-path="/info/fuxl/zutuntxt"
remote-interface="info.fuxl.zutuntxt"
remote-method="addTask"
